[defaults]
forks             = 10
host_key_checking = False
library           = /opt/jumpserver/apps/ops/ansible/modules:./modules
timeout           = 65
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
