[base]
url = http://192.168.10.165
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 80
log = debug

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver

[mail]
mail_enable = 1
email_host = 
email_port = 587
email_host_user = 
email_host_password = 
email_use_tls = True

