{% load i18n %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<div class="report-container">
    <header class="header">
        <img src="{% static 'img/JumpServer_white_logo.svg' %}" alt="Logo"/>
    </header>

    <div class="info-section">
        <h2 class="info">
            {% trans 'The following is a summary of account backup tasks, please review and handle them' %}
        </h2>
    </div>

    <main class="main-section">
        <div class="synopsis-section">
            <div class="synopsis-item">
                <div class="synopsis-item-content">
                    <p>
                        <span class="item-label">{% trans 'Task name' %}</span>:
                        <span>{{ execution.automation.name }}</span>
                    </p>
                    <p>
                        <span class="item-label">{% trans 'Date start' %}</span>:
                        <span>{{ execution.date_start | date:"Y/m/d H:i:s" }}</span>
                    </p>
                    <p>
                        <span class="item-label">{% trans 'Date end' %}</span>:
                        <span>{{ execution.date_finished | date:"Y/m/d H:i:s" }}</span>
                    </p>
                    <p>
                        <span class="item-label">{% trans 'Time using' %}</span>:
                        <span>{{ execution.duration }}s</span>
                    </p>
                    <p>
                        <span class="item-label">{% trans 'Accounts amount' %}</span>:
                        <span>{{ summary.total_accounts }}s</span>
                    </p>
                    <p>
                        <span class="item-label">{% trans 'Type count' %}</span>:
                        <span>{{ summary.total_types }}s</span>
                    </p>
                </div>
            </div>
        </div>
    </main>
</div>


<style>
    body,
    p {
        margin: 0;
        padding: 0;
    }

    .report-container {
        display: flex;
        flex-direction: column;
    }

    .report-container .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        padding: 0.3rem 1rem;
        background-color: #148f76;
    }

    .report-container .header img {
        height: 100%
    }

    .info-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        height: 4rem;
        padding: 0 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .info-section .info {
        margin: unset;
        font-size: 1.6rem;
    }

    .main-section {
        margin-top: 3rem;
        padding: 0 1rem;
    }

    .main-section .synopsis-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .main-section .synopsis-section .synopsis-item {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 1rem 2rem;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        height: 350px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .main-section .synopsis-section .synopsis-item h3 {
        font-weight: 500;
        font-size: 1.5rem;
    }

    .main-section .synopsis-section .synopsis-item .synopsis-item-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        height: 100%;
        cursor: pointer;
    }

    .main-section .synopsis-section .synopsis-item .synopsis-item-content p {
        display: inline-flex;
        width: 100%;
        line-height: 1;
        gap: 2rem;
        font-size: 14px;
    }

    .main-section .synopsis-section .synopsis-item .synopsis-item-content p .item-label {
        width: 18rem;
    }

    .main-section .synopsis-section .synopsis-item .synopsis-item-content span {
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }

    .main-section .tabel-execution-section h3 {
        font-size: 1.5rem;
        color: #2c3e50;
    }

    .section-header h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
        color: #2c3e50;
        font-size: inherit;
    }

    .section-header span {
        background: #e8f5e9;
        color: #2e7d32;
        padding: 0.2rem 0.8rem;
        border-radius: 1rem;
        font-size: inherit;
    }

    .custom-table th {
        background: #f6f6f6;
        color: #495057;
        padding: 0.75rem;
        font-size: 1.5rem;
        border-bottom: 2px solid #e0e0e0;
    }

    .custom-table td {
        padding: 0.75rem;
        font-size: 14px;
        border-bottom: 1px solid #e0e0e0;
    }

    .custom-table tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    .custom-table tr:last-child td {
        border-bottom: none;
    }

    .new-accounts .section-header span {
        background: #e8f5e9;
        color: #2e7d32;
    }

    .lost-accounts .section-header span {
        background: #fbe9e7;
        color: #d84315;
    }
</style>

