{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ INTERFACE.favicon }}" type="image/x-icon">
    <title>{% block html_title %}{% endblock %}</title>

    {% include '_head_css_js.html' %}
    <link href="{% static "css/jumpserver.css" %}" rel="stylesheet">
    <script src="{% static "js/jumpserver.js" %}?_=9"></script>
    <style>
        .passwordBox {
            max-width: 560px;
            margin-bottom: auto;
            padding: 100px 20px 20px 20px;
            width: 100%;
        }

        .ibox-content {
            padding: 30px;
        }

        .ibox-context-margin {
            margin: 20px 0 0 0;
        }

        body {
            box-sizing: border-box;
            min-height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .wrapper {
            margin: auto;
        }
    </style>
    {% block custom_head_css_js %} {% endblock %}
</head>

<body class="gray-bg">
<div class="passwordBox animated fadeInDown">
    <div class="row">
        <div class="col-md-12">
            <div class="ibox-content">
                <h2 class="font-bold">
                    {% block title %}{% endblock %}
                </h2>
                <div class="ibox-context-margin">
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-12">
            {% include '_copyright.html' %}
        </div>
    </div>
</div>
</body>
{% include '_foot_js.html' %}
{% block custom_foot_js %} {% endblock %}
</html>
