[base]
url = 
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 80
log = debug

[db]
use_mysql = __USE_MYSQL__
host = __MYSQL_HOST__
port = __MYSQL_PORT__
user = __MYSQL_USER__
password = __MYSQL_PASS__
database = __MYSQL_NAME__
sqlite3_path = /data/jumpserver.sqlite

[mail]
mail_enable = __MAIL_ENABLED__
email_host = __MAIL_HOST__
email_port = __MAIL_PORT__
email_host_user = __MAIL_USER__
email_host_password = __MAIL_PASS__
email_use_tls = __MAIL_USE_TLS__

[connect]
nav_sort_by = ip
